[tox]
envlist = py38,py39,,py310,pep8,lint,integrations

[flake8]
exclude = ownca/__init__.py,venv,.venv,settings.py,.git,.tox,dist,docs,*lib/python*,*egg,build,tools

[testenv:lint]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:pep8]
deps = {[testenv:lint]deps}
commands = pre-commit run flake8 --all-files --show-diff-on-failure

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-dev.txt

commands = coverage run -m pytest --pdb -vv tests/unit
setenv = TEST_MODE = True

[testenv:integrations]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-dev.txt

commands = coverage run -m pytest --pdb -vv tests/integrations

[testenv:all_tests]
commands = coverage run -m pytest --pdb -vv tests/unit tests/integrations


[gh-actions]
python =
    3.8: py38,pep8,lint,integrations
    3.9: py39,pep8,lint,integrations
    3.10: py310,pep8,lint,integrations