[tox]
envlist = py37,py38,py39,pep8,integrations

[flake8]
exclude = ownca/__init__.py,venv,.venv,settings.py,.git,.tox,dist,docs,*lib/python*,*egg,build,tools
[testenv:pep8]
commands = flake8

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/dev-requirements.txt

commands = coverage run -m pytest --pdb -vv tests/unit
setenv = TEST_MODE = True

[testenv:integrations]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/dev-requirements.txt

commands = coverage run -m pytest --pdb -vv tests/integrations

[testenv:all_tests]
commands = coverage run -m pytest --pdb -vv tests/unit tests/integrations


[gh-actions]
python =
    3.7: py37,pep8,integrations
    3.8: py38,pep8,integrations
    3.9: py39,pep8,integrations